# Unique project key
sonar.projectKey=rust

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=sqp_19718795a7511a260dd8b239dd455180d38dacd5

# Source directory
sonar.sources=src

sonar.exclusions=**/input.css, **/output.css

# Rust language plugin
sonar.language=rust

# Encoding
sonar.sourceEncoding=UTF-8
