# Unique project key
sonar.projectKey=newrust

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=sqp_1d3a9160e6f8cc1108273e0f462b7e942f32358d

# Source directory
sonar.sources=src

# Rust language plugin
sonar.language=

# Encoding
sonar.sourceEncoding=UTF-8

community.rust.clippy.reportPaths=lolz.json

sonar.inclusions=src**/*.rs

